{
	"folders": [
		{
			"path": "../../../../seafood-backend"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../seafood-admin"
		},
		{
			"path": "../../../../web-seafood"
		}
	],
	"settings": {}
}